<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>112</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
id: Long
name: String
email: String
dateCreated: DateTime
password: String
passwordLastChanged: DateTime
emailLastChanged: DateTime
emailVerified: bool
active: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>112</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LectureRoom
--
id: Long
course: String
university: String
professor: String
dateCreated: DateTime
dateLastModified: DateTime
active: bool
rights: Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>105</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
Owner/Lecturer</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>168</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n
Moderator</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>217</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n
Viewer</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>49</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
Owner</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>112</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ContentGraph
--

Currently unkown Data 
typesand amount of 
information.

Possibly stored as JSON
inside of String in DB?

Lack of information.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>161</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Include</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>343</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Comment
--
id: Long
author: int
title: String
content: String
isRating: bool
rating: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>245</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
Include</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>413</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
Include</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>476</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>File
--
id: Long
title: String
description: String
dateCreated: Date
dateLastChanged: Date
file: Blob
filetype: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>399</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Node/
--
id: Long
title: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>511</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Chapter/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>434</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>511</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Section/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>434</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>532</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n
Subnode</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;120.0;130.0;120.0;130.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>420</y>
      <w>133</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n
Subnode</panel_attributes>
    <additional_attributes>100.0;190.0;100.0;280.0;10.0;280.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>406</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..1
Content</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>308</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
